{
  "name": "YP Portfolio",
  "short_name": "YP",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  
  "icons": [
    { "src": "/assets/favicon-16.png",   "sizes": "16x16",   "type": "image/png" },
    { "src": "/assets/favicon-32.png",   "sizes": "32x32",   "type": "image/png" },
    { "src": "/assets/favicon-48.png",   "sizes": "48x48",   "type": "image/png" },
    { "src": "/assets/favicon-64.png",   "sizes": "64x64",   "type": "image/png" },
    { "src": "/assets/favicon-96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/assets/favicon-128.png",  "sizes": "128x128", "type": "image/png" },
    { "src": "/assets/favicon-192.png",  "sizes": "192x192", "type": "image/png", "purpose":"maskable any" },
    { "src": "/assets/favicon-256.png",  "sizes": "256x256", "type": "image/png" },
    { "src": "/assets/favicon-512.png",  "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
